version: '3'
services:
    apache:
        build: .docker/apache
        container_name: sf4_apache
        ports:
            - 60000:80
        volumes:
            - .docker/config/vhosts:/etc/apache2/sites-enabled
            - .:/home/wwwroot/symfony-ozireh
        depends_on:
            - php
        #            - mysql
            
    mysql:
        image: mysql
        command: "--default-authentication-plugin=mysql_native_password"
        container_name: sf4_mysql
        volumes:
            - .docker/data/db:/var/lib/mysql:rw
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: ozireh
            MYSQL_USER: ozireh
            MYSQL_PASSWORD: ozireh
        ports:
            - 3307:3306
    
    php:
        build: .docker/php
        container_name: sf4_php
        volumes:
            - .:/home/wwwroot/symfony-ozireh
        environment:
            - maildev_host=sf4_maildev
        depends_on:
            - maildev
            - mysql
    
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: sf4_phpmyadmin
        restart: always
        environment:
#            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: root
            PMA_HOST: mysql
            PMA_PORT: 3306
        ports:
            - 8989:80
        links:
            - mysql
#        volumes:
#            - /sessions
#            - .docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
#            - .docker/custom/phpmyadmin/theme/:/www/themes/theme/
    
    maildev:
        image: djfarrelly/maildev
        container_name: sf4_maildev
        ports:
            - 8001:80